# spring-spi-example

./: README.md  pom.xml
spring-service-provider-api/: pom.xml
spring-service-provider-api/src/main/java/io/shalastra/springserviceproviderapi/: DemoProvider.java  DemoProviderService.java
spring-service-provider-api/src/main/java/io/shalastra/springserviceproviderapi/exception/: ImplementedProviderNotFoundException.java  MoreThanOneProviderFoundException.java
spring-service-provider-app/: pom.xml
spring-service-provider-app/src/main/java/io/shalastra/springserviceproviderapp/: AppConfig.java  DemoApplication.java
spring-service-provider-app/src/main/java/io/shalastra/springserviceproviderapp/configuration/: DemoConfiguration.java
spring-service-provider-ext/: pom.xml
spring-service-provider-ext/src/main/java/io/shalastra/springserviceproviderext/: ExtDemoProvider.java
