<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>io.shalastra</groupId>
    <artifactId>spring-service-provider</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>

  <artifactId>spring-service-provider-app</artifactId>

  <packaging>jar</packaging>

  <dependencies>
    <dependency>
      <groupId>io.shalastra</groupId>
      <artifactId>spring-service-provider-api</artifactId>
    </dependency>
    <dependency>
      <groupId>io.shalastra</groupId>
      <artifactId>spring-service-provider-ext</artifactId>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-maven-plugin</artifactId>
      </plugin>
    </plugins>
  </build>

</project>
